*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.body {
    background-color: chocolate;
}
.a60px {
    height: 60px;
}
/* This is the styling for navbar */
header {
    z-index: 2;
    display : flex;
    background-color: chocolate;
    align-items: center;
    position:fixed;
    width: 100%;
    top:0;
}
nav{  
    height : 60px;
    background-color: chocolate;
    width : 100%;
    display : flex;
    justify-content : space-between;
    align-items : center;
    padding : 0 15px;
}
.logo-container .logo-cont-a{
    color : black;
    text-decoration : none;
    font-weight : 700;
    font-size: 26px;
    transition : .2s ease-in-out;
}
.logo-container .logo-cont-a:hover {
color : white !important;
}
.navigation-items {
    display : flex;
    gap : 40px;
}
.navigation-items .nav-i-a {
    color : black;
    text-decoration : none;
    font-weight : 500;
    font-size : 16px;
    transition : .2s ease-in-out;
}
.navigation-items .nav-i-a:hover {
color :white !important;
}
.hamburger {
    display : none;
}
.ham-bar{
    display:block;
    width : 25px;
    height : 3px;
    margin : 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: black; 
}
@media screen and (max-width:850px) {
    .hamburger {
        display : block;
    }
    .hamburger.active .ham-bar:nth-child(2){
        opacity : 0;
    }
    .hamburger.active .ham-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg) ;
    }
    .hamburger.active .ham-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg) ;
    }
    .navigation-items{
        position: fixed;
        right : -100%;
        flex-direction : column;
        background-color: chocolate;
        opacity: 1;
        top:60px;
        padding: 10vh;
        width:100%;
        height:100vh;
        align-items: center;
        gap:10vh;
        transition:0.3s;
    }
    .navigation-items.active {
        right : 0;
    }
}
.fa-sun {
    color : yellow;
}
.fa-moon {
    color : white;
}
.container {
    position : relative;
    margin-right :10px;
}
.sun, .moon{
    width: fit-content;
    height: fit-content;
}
.moon{
    position : absolute;
    inset:0;
}
.moon-logo {
    opacity : 0;
    transform : translateY(30%) rotateZ(50deg);
    transition : all 1s ease-out; 
}
.sun-logo {
    opacity : 1;
    transform : translateY(0) rotatez(0deg);
    transition : all 1s ease-out;
}
.moon-anim {
   opacity:1;
   transform: translateY(0) rotateZ(0deg);
}
.sun-anim {
   opacity : 0;
   transform : translateY(30%) rotatez(100deg);
}
/* general code*/
.footer {
    height : 10vh;
    background-color: chocolate;
    color : black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20vh; 
}
.footer p{
    font-weight: 550;
}
.author {
    margin-bottom: 5px;
}
.f-socials {
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    gap : 100px;
    padding: 5px;
}
@media screen and (max-width : 850px) {
    .f-socials {
        gap: 50px;
    }
}
@media screen and (max-width : 500px) {
    .f-socials {
        gap: 50px;
    }

}
.f-socials li{
    list-style-type: none;
}
.f-socials li .fb , .f-socials li .ins, .f-socials li .tw{
    color : black;
    font-size: 25px;
    transition: 0.3s;
}
.f-socials li .fb:hover, .f-socials li .ins:hover, .f-socials li .tw:hover {
    transform: scale(1.25);
    color: white;
}
h1{
    text-align: center;
    font-size : 30px;
    margin-bottom: 15px;
    font-family: 'dekku';
}

/* code for coding section */
.code {
    min-height : calc(100vh - 60px);
    background-color: chocolate;
}
.code-bg{
    background-color: chocolate;
}
.sites{
    display : flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.code li{
    list-style-type: none;
}
.site {
    width : 300px;
    padding : 5px;
    box-shadow: 2px 4px 10px black;
    margin : 10px 25px 25px 25px;
    transition : 0.2s ease-in-out;
    background-color: white;
    border-radius: 8px;
}
.site img{
    width : 100%;
    height : 60%;
    padding: 10px;
}
.code-info li{
    display: flex;
    justify-content: space-between;
    padding:10px;
    padding-left: 0;
    font-weight: bold;
}
.code-info a {
    text-decoration: none;
}
.site:hover {
    box-shadow : 4px 6px 12px black;
    transform: scale(1.05);
}
#h1-code {
    color : black;
    width: fit-content;
    padding : 10px;
    border-radius: 7.5px;
    font-family: helvetica;
}
.h1-code{
    display: flex;
    justify-content: center;
}

/* code for project section*/
.projects-cont {
    min-height : calc(100vh - 60px);
    background-color:rgb(216, 216, 220);
}
.proj-bg{
    background-color:rgb(216, 216, 220);
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap : wrap;
}
.card {
    width : 500px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow:hidden;
    box-shadow : 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
    transition : 0.2s ease-in-out;
    box-shadow: 5px 5px 5px grey;
}
.card img {
    width : 100%;
    height : 281px;
}
.container-card{
    padding : 16px;   
}
.container-card h4{
    font-size : 28px;
    margin-bottom : 8px;
}
.container-card p{
    color : #666;
    font-size: 15px;
    line-height : 1.3;
}
.container-card .btn{
    display : inline-block;
    padding: 8px 16px;
    background-color : #333;
    text-decoration : none;
    border-radius : 4px;
    margin-top : 16px;
    color: #fff;
}
.card:hover {
    
    transform : scale(1.05);
}

/* code for clubs section */
.asso {
    min-height: calc(100vh - 60px);
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h1-asso, .h1-stats, .h1-projss, .h1-edu {
    padding-top: 50px;
}
.clubs-bg {
    background-color: chocolate;
}
.clubs {
    display : flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
}
.club{
    width : 250px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.club img {
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
    background-color:white;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.club p{
    font-size: medium;
    visibility: hidden;
    transition: 0.4-cards ease-in-out;
}
.club img:hover ~ p{
    visibility: visible;
}
.club img:hover{
    transform: scale(1.05);
}

/* code for education section */

.col {
    display :flex;
    flex-direction: column;
    /* align-items: center; */
    padding : 0px 200px;
    min-height: calc(100vh - 60px);
    background-color:rgb(216, 216, 220);
}
.edu-bg {
    background-color: rgb(216, 216, 220);
}
.col .title {
    font-family: helvetica;
    color : black;
    padding: 0px 0px 20px 30px;
}
.col .title h2 {
    font-size: 35px;
    padding-top : 70px;
}
.col .contents {
    padding : 0px 30px;
    border-left : 2px solid #bababa;
}
.col .contents .box {
    position :relative;
    padding : 20px;
    border : 1px solid #eaeaea;
    background-color: #ffffff;
    cursor : pointer;
    transition : all 0.4s;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: left;
    margin-bottom: 20px;
}
.col .contents .box-last{
    margin-bottom: 0px;
}
.col .contents .box:hover {
    box-shadow : 0px 3px 12px 0px #ccc;
    border : 1px solid transparent;
}
@media screen and (max-width:900px) {
    .col {
        padding : 0px 75px;
    }
}
@media screen and (max-width:600px) {
    .col {
        padding : 0px 15px;
    }
}
.col .contents .box::before {
    content : '';
    position : absolute;
    width : 16px;
    height:16px;
    border-radius: 50%;
    right:calc(100% + 22px);
    top:0;
    background-color: black;
    border: 2px solid white;
}
.contents .box h4{
    color: black;
    margin-bottom: 5px;
}
.contents .box .degree{
    font-weight: 700;
}
.contents .box p {
    margin-bottom: 5px;
}

/* code for skills section */

.skills {
    display: flex;
    height : auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(216, 216, 220);
    padding : 50px;
    padding-bottom: 0px;
}
.skills-bg{
    background-color: rgb(216, 216, 220);
}
.skills-intro {
    padding: 50px;
    width : 50%;
}
.skills-intro h1 {
    font-size: 40px;
    text-align: left;
    padding: 10px;
    color : black;
}
.skills-intro p {
    font-size : 25px;
    padding : 10px;
}
.li-skills {
    display : flex;
    flex-wrap: wrap;
    width:50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.li-skills div {
    width : 12.5vw;
    height : 12.5vw;
}
@media screen and (max-width:850px) {
    .skills {
        flex-direction: column;
        height: auto;
        text-align: center;
        width : 100%;
    }
    .skills-intro {
        width : 100%;
        height : 40%;
        text-align: center;
    }
    .skills-intro h1 {
        text-align: center;
        width : 100%;
    }
    .li-skills {
        width : 100%;
    }
    .li-skills div {
        height : 150px;
        width : 150px;
    }
}
@media screen and (max-width : 500px) {
    .li-skills div {
        height : 100px;
        width : 120px;
    }
    .skills-intro h1 {
        font-size: 35px;
    }
}
.li-skills i {
    height: 100%;
    width : 100%;
    font-size: 75px;
    transition : 0.5s;
}
.li-skills i:hover{
    color : white;
}

/* the code for intro section */
.intro-bg {
    background-color: chocolate;
}
.intro{
    background-color: chocolate;
    min-height: calc(100vh - 60px);
    display : grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    justify-items: center;
}
.intro img {
    height: 100%;
    width : 100%;
    /* transform: translateY(60px); */
}
@media screen and (max-width:850px) {
    .intro {
        grid-template-columns : 1fr;
    }
    .intro img {
     display : none;
    }
}
.intro .intro-details {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}
.intro .intro-details p {
    font-size: 25px;
    padding : 20px;
    max-width: 400px;
    padding-right : 10px
}
.intro .intro-details h4{
    font-size: 50px;
    padding: 20px;
    text-align: left;
    color :transparent;
    font-weight : 600;
    background: linear-gradient(to right, #87cfcfef, #2bc8c8ef, #038080ef);
    -webkit-background-clip: text;
    background-clip: text;
}
.intro .intro-details h3{
    font-size: 40px;
    padding: 20px;
    text-align: left;
    color : white;
    font-weight: 400;
    max-width : 475px;
    height : 150px;
}
.intro .intro-details h3 span{
    font-weight: 600;
    color : green;
    max-width : 500px;
}
.intro .intro-details p span{
    font-weight: 600;
}
.btns{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px 20px 40px 20px;
}
.btns .btn-g{
    height : 60px;
    width : 120px;
    background-color: rgb(148, 29, 161);
    border-radius: 10px;
    border: 2px solid rgb(73, 3, 69);
    box-shadow: 1px 1px 1px rgb(108, 5, 101);
    cursor: pointer;
    font-size: 20px;
    margin-right: 40px;
}
.btns .btn-git a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    text-decoration: none;
    color: white;
    cursor : pointer;
    background-color: black;
    height: 55px;
    width : 55px;
    border-radius: 50%;
    transition: 0.2s linear;
}
.btns .btn-git a:hover {
    height: 60px;
    width : 60px;
    font-size: 60px;
}
@media screen and (max-width:700px) {
    .btns {
        flex-direction: column;
    }
    .intro .intro-details h4 {
        padding : 10px;
    }
    .intro .intro-details h3 {
        padding : 10px;
    }
    .intro .intro-details p {
        padding : 10px;
    }
    .intro .intro-details .btns {
        padding : 50px 10px 10px 10px;
    }
}
.btns .btn-g, .btns .btn-git {
    animation: jump-shaking 2s infinite;
}
@keyframes jump-shaking {
    0% { transform: translateX(0) }
    10% { transform: translateY(-5px) }
    20% { transform: translateY(-5px) rotate(17deg) }
    40% { transform: translateY(-5px) rotate(-17deg) }
    50% { transform: translateY(-5px) rotate(17deg) }
    60% { transform: translateY(-5px) rotate(-17deg) }
    70% { transform: translateY(0) rotate(0) }
    80% { transform: translateY(0) rotate(0) }
    100% { transform: translateY(0) rotate(0) }   
}
/* .btns .btn-git{
    animation: rotating 2s linear infinite;
}
@keyframes rotating {
    from { transform : rotate(0deg); }
    to { transform:rotate(-360deg); }
} */

